<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Jalen Rose/Documents/CSC2021/app/group7app-master/price_tracker.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2520"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainSTORE"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="PRODUCTS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="198"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PROD_CATEGORY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="STORE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="159"/><column index="3" value="160"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO PRODUCT_PRICE (store_code, prod_code, price, date_modified)
VALUES('M5BAKR', 'NA565V', '13000', datetime()),
('9KU8BY', 'NA565V', '12999', datetime())
('V0U72C', 'NA565V', '44899', datetime())

INSERT INTO STORE (store_code, store_name, store_add)
VALUES('CHIKA0','UNITOP','Brgy. Poblacion Iligan City'),
('QWER01','7/11','Brgy. Pala-o Iligan City')

</sql><current_tab id="0"/></tab_sql></sqlb_project>
